%white
  color: white
%black
  color: black

%fn
  font-family: 'TT Firs Neue'
%inter
  font-family: 'Inter'



$main-color: #f97417
$transparent: transparent
$black: black
$white: white

//ШАБЛОННЫЕ
$gray: gray
$dark-gray: gray
$gray-ee: gray
$gray-d9: gray
$gray-8e: gray
$yellow: yellow
$red: red

//ПРОЕКТНЫЕ
$green: #92C020
$white: #FCFCFC
$grey: #D4D4D4
$light-grey: #F9F9F9
$dark-grey: #464646
$light-grey-2: #F1F1F1
$grey-2: #B1B1B1









