@font-face
  font-weight: 400
  font-family: 'TT Firs Neue'
  src: url("../../fonts/TTFIRSNEUE-REGULAR.ttf")

@font-face
  font-weight: 500
  font-family: 'TT Firs Neue'
  src: url("../../fonts/TTFIRSNEUE-MEDIUM.ttf")

@font-face
  font-weight: 600
  font-family: 'TT Firs Neue'
  src: url("../../fonts/TTFIRSNEUE-DEMIBOLD.ttf")


@font-face
  font-weight: 400
  font-family: 'Inter'
  src: url("../../fonts/INTER-REGULAR.ttf")

@font-face
  font-weight: 500
  font-family: 'Inter'
  src: url("../../fonts/INTER-MEDIUM.ttf")

@font-face
  font-weight: 600
  font-family: 'Inter'
  src: url("../../fonts/INTER-SEMIBOLD.ttf")

@font-face
  font-weight: 700
  font-family: 'Inter'
  src: url("../../fonts/INTER-BOLD.ttf")

@font-face
  font-weight: 800
  font-family: 'Inter'
  src: url("../../fonts/INTER-EXTRABOLD.ttf")


@font-face
  font-weight: 500
  font-family: 'Formular'
  src: url("../../fonts/FORMULAR-MEDIUM.ttf")


@font-face
  font-weight: 500
  font-family: 'Exo'
  src: url("../../fonts/EXO2.0-MEDIUM.otf")


@font-face
  font-weight: 500
  font-family: 'DTW'
  src: url("../../fonts/DRUK TEXT WIDE CYR MEDIUM.otf")


@font-face
  font-weight: 600
  font-family: 'Adelle'
  src: url("../../fonts/ADELLE CYRILLIC SEMIBOLD.otf")


