.btn
  height: 65px
  min-width: 300px
  width: max-content
  background-color: transparent
  border: 1px solid $green
  display: inline-flex
  align-items: center
  justify-content: center
  transition: all ease .3s
  font-size: 14px
  color: $dark-grey
  text-transform: uppercase
  cursor: pointer
  padding: 0 15px
  border-radius: 25px 25px 0 25px
  letter-spacing: 2px
  font-weight: 500
  @media screen and (max-width: 767px)
    height: 60px
    font-size: 13px
    min-width: auto
    max-width: 300px
    width: 100%






  &:hover
    background: $green
    color: white