.container
  margin: 0 auto
  width: 100%
  padding: 0 135px
  @media screen and (max-width: 1439px)
    padding: 0 20px






.inner-container
  margin: 0 auto
  width: 100%
  padding: 0 135px
  //max-width: 1170px
  @media screen and (max-width: 1439px)
    padding: 0 20px

