.input
  width: 100%
  height: 66px
  line-height: 66px
  padding: 0 20px
  font-size: 16px
  @extend %inter !optional
  color: $dark-grey
  @include r(25px)
  border: 1px solid $light-grey
  background-color: white
  margin-bottom: 10px
  &:focus
    border: 1px solid #e6e6e6

  &.error
    border: 1px solid #e20020

  @media screen and (max-width: 1365px)
    font-size: 13px