.page-title
  @include f(30px, 26px, 24px, 20px, 18px)
  @extend %600
  @extend %py80
  @extend %up
  text-align: center
  background-color: $main-color
  color: white


.h2
  margin-bottom: 60px
  @extend %400
  @extend %up !optional
  @extend %fn !optional
  line-height: 1.2
  font-size: 50px
  color: #c5c5c5
  letter-spacing: 3px
  @media screen and (max-width: 1439px)
    font-size: 40px
    margin-bottom: 40px








.h3
  font-size: 24px
  margin-bottom: 15px
  @extend %500
  color: $dark-grey
  @extend %fn !optional
  @media screen and (max-width: 1439px)
    font-size: 16px
    letter-spacing: 2px






.h4
  font-size: 18px
  margin-bottom: 15px
  @extend %up !optional
  @extend %400 !optional
  @extend %fn !optional
  letter-spacing: 2px
  color: $grey-2
  line-height: 1.2
  @media screen and (max-width: 1439px)
    font-size: 16px




