%scrollbar

  &::-webkit-scrollbar-track
    border-radius: 0px
    height: 6px
    background: black
  &::-webkit-scrollbar
    width: 6px
    height: 6px
    background: black

  &::-webkit-scrollbar-thumb
    border-radius: 0px
    height: 6px
    background: black