.table
  width: 100%
  table-layout: fixed
  overflow: auto
  word-break: break-word
  font-size: 14px
  border-radius: 20px
  border: 1px solid #E6E9E9

  td
    padding: 15px
    border-right: 1px solid #E6E9E9
    vertical-align: middle
    text-align: center
    background-color: #FCFCFC
    &:last-child
      border-right: 1px solid transparent
    &:nth-child(1), &:nth-child(2)
      text-align: left
      padding: 15px 20px

    a
      color: $dark-grey
      @extend %500 !optional
      border-bottom: 1px solid $dark-grey
  th
    width: calc(100% / 6)
    padding: 15px
    line-height: 1.2
    color: $grey-2
    background-color: #F4F7F7
    letter-spacing: 1px
    @extend %up !optional
    text-align: center
    vertical-align: middle
    border-right: 1px solid #E6E9E9
    &:last-child
      border-right: 1px solid transparent
    &:nth-child(1), &:nth-child(2)
      text-align: left
      padding: 15px 20px



  thead
    font-size: 13px
    border-bottom: 1px solid #E6E9E9

  tbody
    @extend %inter !optional
    tr
      border-bottom: 1px solid #E6E9E9
    &:last-child
      border-bottom: 1px solid transparent