.textarea
  width: 100%
  height: 150px
  resize: none
  padding: 20px
  font-size: 16px
  line-height: 1.5
  @extend %inter !optional
  color: $dark-grey
  border: 1px solid $light-grey
  @include r(25px)
  margin-bottom: 10px

  &:focus
    border: 1px solid #e6e6e6