.ul
  margin-bottom: 25px

  li
    margin-bottom: 10px
    font-size: 14px
    padding-left: 15px
    position: relative
    line-height: 1.8

    &:before
      content: ''
      width: 3px
      height: 3px
      border-radius: 50%
      background: #253ca5
      position: absolute
      left: 0
      top: 12px

    @media screen and (max-width: 767px)
      font-size: 13px