.video
  height: 350px
  @include r(5px)
  position: relative
  overflow: hidden

  &:before
    content: ''
    display: block
    width: 50px
    height: 50px
    @include r(50%)
    background-color: $main-color
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='2' y='6' width='14' height='13' rx='3.5' stroke='white' stroke-width='1.5'/%3E%3Cpath d='M16 11.1606L20.1162 8.3063C20.912 7.75446 22 8.324 22 9.29241V15.7255C22 16.6903 20.919 17.2607 20.1226 16.7159L16 13.8964V11.1606Z' stroke='white' stroke-width='1.5'/%3E%3C/svg%3E%0A")
    background-position: center
    background-repeat: no-repeat
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 10

