//ПРОЕКТНЫЕ
$green: #92C020
$white: #FCFCFC
$grey: #D4D4D4
$light-grey: #F9F9F9
$dark-grey: #464646
$light-grey-2: #F1F1F1
$grey-2: #B1B1B1


.about-us-director
  padding-bottom: 70px
  @media screen and (max-width: 1023px)
    padding-bottom: 35px


  &__wrap
    display: grid
    grid-template-columns: 500px auto
    grid-gap: 30px
    @media screen and (max-width: 1023px)
      grid-template-columns: 1fr


  &__main
    position: relative
    @media screen and (max-width: 1023px)
      order: 1
      padding-bottom: 50px


  &__photo
    width: 580px
    height: 700px
    animation: director-photo 2s forwards
    transform: translateX(-85px)
    position: relative
    @media screen and (max-width: 1023px)
      transform: translateX(0)
      border-radius: 20px
      overflow: hidden
      margin-left: auto
      img
        object-position: top


    @keyframes director-photo
      0%
        opacity: 0
        bottom: -200px
      100%
        opacity: 1
        bottom: 0

  &__plate
    width: 400px
    height: 160px
    display: flex
    justify-content: center
    flex-direction: column
    border-radius: 20px
    background-color: $dark-grey
    position: absolute
    bottom: 80px
    right: 0
    transform: translateX(calc(100% - 80px))
    padding-left: 45px
    padding-right: 20px
    color: $white
    opacity: 0
    animation: director-plate 2s forwards
    animation-delay: 1s
    @media screen and (max-width: 1023px)
      width: 300px
      height: 110px
      border-radius: 20px 0 0 20px
      bottom: 0
      transform: translateX(20px)
      padding-left: 25px


    strong
      display: block
      @extend %up !optional
      font-size: 24px
      margin-bottom: 20px
      @extend %400 !optional
      letter-spacing: 3px
      @media screen and (max-width: 1023px)
        font-size: 16px
        margin-bottom: 10px


    span
      font-size: 16px
      color: $grey
      @media screen and (max-width: 1023px)
        font-size: 14px

    @keyframes director-plate
      0%
        right: 100px
        opacity: 0
      100%
        right: 0
        opacity: 1

  &__content
    margin-top: 80px
    margin-left: 50px
    @media screen and (max-width: 1279px)
      margin-left: 0px
      margin-top: 30px


    p.animation-element
      opacity: 0
      animation: director-text 2s forwards
      animation-delay: 1s
      position: relative
      @keyframes director-text
        0%
          opacity: 0
          bottom: -50px
        100%
          opacity: 1
          bottom: 0

    .h2
      display: inline-block
      margin-bottom: 35px
      transform: translateX(-100%)
      @media screen and (max-width: 1279px)
        transform: translateX(0)


.about-us-lab
  padding-top: 70px
  padding-bottom: 70px
  @media screen and (max-width: 1023px)
    padding-top: 35px
    padding-bottom: 35px


  &__wrap
    > .h2
      @media screen and (max-width: 1439px)
        font-size: 34px


  &__preview
    display: grid
    grid-template-columns: 400fr 775fr
    padding-bottom: 35px
    @media screen and (max-width: 1023px)
      grid-template-columns: 1fr
      padding-bottom: 20px

  &__plate
    border-radius: 10px
    background-color: #f6f6f6
    display: flex
    align-items: center
    width: 530px
    height: 70px
    gap: 20px
    padding: 0 20px
    margin-top: 20px
    position: relative
    opacity: 0
    @media screen and (max-width: 1023px)
      width: 100%
    strong
      flex-shrink: 0
      margin-bottom: 0
      color: $grey-2

    span
      color: $dark-grey
      line-height: 1.2


    @media screen and (max-width: 767px)
      strong
        font-size: 16px

  &__plate.animated
    position: relative
    animation: lab-plate 2s forwards
    animation-delay: 1s
    @keyframes lab-plate
      0%
        opacity: 0
        left: -100px
      100%
        left: 0
        opacity: 1

  &__mission
    padding-top: 35px
    display: grid
    grid-template-columns: 400fr 775fr
    @media screen and (max-width: 1023px)
      grid-template-columns: 1fr
      padding-top: 20px

    .about-us-lab__title
      position: sticky
      top: 150px
      height: max-content
      @media screen and (max-width: 1023px)
        position: relative
        top: 0

  &__list
    border-top: 1px solid #ececec
    margin-top: 30px
    @media screen and (max-width: 1023px)
      margin-top: 20px

  &__item
    border-bottom: 1px solid #ececec
    opacity: 0

  &__item.animated
    animation: item-lab-title 2s forwards
    position: relative

    @keyframes item-lab-title
      0%
        opacity: 0
        right: 100px

      100%
        opacity: 1
        right: 0

  &__item-title
    letter-spacing: 3px
    padding-top: 35px
    padding-bottom: 25px  
    position: relative
    display: block
    @extend %up !optional
    @media screen and (max-width: 1023px)
      padding-top: 20px
      padding-bottom: 15px

    &:before
      content: ''
      display: block
      width: 16px
      height: 8px
      position: absolute
      right: 0
      top: 45px
      background-image: url("data:image/svg+xml,%3Csvg width='19' height='11' viewBox='0 0 19 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.3201 1.49402L9.04004 9.50598' stroke='%2392C020' stroke-width='2' stroke-linecap='round'/%3E%3Cpath d='M8.87512 9.5L1.13031 1.49469' stroke='%2392C020' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      rotate: 0
      @extend %transition !optional
      @media screen and (max-width: 1439px)
      	top: 40px
      	
      
      	
      
      @media screen and (max-width: 1023px)
        top: 25px


    .h3
      margin-bottom: 0

  &__item-title.open
    &:before
      rotate: 180deg

  &__item-content
    padding-top: 10px
    padding-bottom: 15px
    display: none
    padding-right: 80px
    @media screen and (max-width: 1439px)
      padding-bottom: 5px


.about-us-team
  padding-top: 70px
  padding-bottom: 100px
  @media screen and (max-width: 1439px)
    padding-top: 35px
      padding-bottom: 70px


  &__wrap


  &__list
    display: flex
    flex-wrap: wrap
    gap: 20px


  &__list.animated
    .about-us-team__item
      animation: team-item 1s forwards
      @keyframes team-item
        0%
          left: -100px
        100%
          opacity: 1
          left: 0

  &__item
    width: 178px
    height: 178px
    overflow: hidden
    border-radius: 20px
    cursor: pointer
    opacity: 0
    @media screen and (max-width: 1023px)
      width: 150px
      height: 150px


  &__info
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    color: $white
    padding: 15px
    background: linear-gradient(0deg, rgba(31, 31, 31, 0.6) 0%, rgba(31, 31, 31, 0) 100%)
    @extend %transition !optional
    opacity: 0
    display: inline-flex
    flex-direction: column
    justify-content: flex-end

    strong
      font-size: 13px
      display: block
      margin-bottom: 5px
      text-transform: uppercase
      @extend %500 !optional
      line-height: 1.4
      letter-spacing: 1px

    span
      font-size: 12px
      text-transform: lowercase


  &__item:hover .about-us-team__info
    opacity: 1






