//ПРОЕКТНЫЕ
$green: #92C020
$white: #FCFCFC
$grey: #D4D4D4
$light-grey: #F9F9F9
$dark-grey: #464646
$light-grey-2: #F1F1F1
$grey-2: #B1B1B1


.service-head
  padding-top: 30px
  padding-bottom: 40px
  @media screen and (max-width: 767px)
    padding-bottom: 35px


  &__wrap
    display: grid
    grid-template-columns: 490px auto
    grid-gap: 90px
    @media screen and (max-width: 1439px)
      grid-gap: 30px
      grid-template-columns: 300px auto
    @media screen and (max-width: 767px)
      grid-template-columns: 1fr


  &__img
    aspect-ratio: 1
    border-radius: 20px
    overflow: hidden
    @media screen and (max-width: 767px)
      order: 1
      aspect-ratio: auto
      height: 270px
      width: 100%

  &__content
    display: flex
    flex-direction: column
    justify-content: center

    p:last-child
      margin-bottom: 0

    .h2
      margin-bottom: 30px

.service-owners
  padding-top: 40px
  padding-bottom: 40px
  @media screen and (max-width: 767px)
    padding-top: 35px


  &__wrap
    border-radius: 20px
    background-color: $light-grey
    padding: 60px 80px
    @extend %inter !optional
    @media screen and (max-width: 1023px)
      padding: 60px 20px 20px 20px


  &__wrap.animation-element
    opacity: 0

  &__wrap.animated
    animation: owners-wrap 2s forwards
    position: relative
    @keyframes owners-wrap
      0%
        opacity: 0
        bottom: -200px
      100%
        opacity: 1
        bottom: 0px


  &__content
    margin-bottom: 30px

    .h2
      margin-bottom: 20px
      color: $grey
      @media screen and (max-width: 1439px)
        font-size: 30px
        color: #c5c5c5
        letter-spacing: 1px

    @media screen and (max-width: 767px)
      margin-bottom: 20px


  &__plate
    background-color: white
    border-radius: 20px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px
    padding: 30px 50px
    box-shadow: 4px 4px 14px 0px rgba(0, 0, 0, 0.04)
    @media screen and (max-width: 1023px)
      flex-direction: column
      align-items: flex-start
    @media screen and (max-width: 767px)
      background-color: transparent
      padding: 0
      box-shadow: none


    .h4
      margin-bottom: 0

.service-objects
  padding-top: 40px
  padding-bottom: 40px

  &__wrap .h2
    color: $grey
    margin-bottom: 40px

  &__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px
    min-width: 1060px


  &__list-wrap
    padding-bottom: 40px
    scrollbar-color: $green
    scrollbar-width: thin

    &::-webkit-scrollbar-track
      border-radius: 3px
      height: 3px
      background: $light-grey

    &::-webkit-scrollbar
      width: 3px
      height: 3px
      background: $green

    &::-webkit-scrollbar-thumb
      border-radius: 0px
      height: 3px
      background: $green

    @media screen and (max-width: 1279px)
      overflow-x: scroll


  &__item
    span
      @extend %inter !optional
      line-height: 1.4
      display: block

  &__item .h3
    @extend %up !optional
    color: $grey
    letter-spacing: 3px
    @extend %400 !optional
    margin-bottom: 20px

  &__item.animation-element
    opacity: 0

  &__item.animated
    animation: img 1s forwards
    position: relative


  &__logo
    height: 180px
    border-radius: 20px
    display: flex
    align-items: center
    justify-content: center
    background-color: $light-grey-2
    margin-bottom: 30px
    @media screen and (max-width: 1023px)
      margin-bottom: 20px

.service-popup
  padding: 60px 50px 50px 50px
  border-radius: 40px
  max-width: 550px
  margin: 10px
  display: none
  @media screen and (max-width: 1023px)
    padding: 60px 20px


  &__title
    @extend %up !optional
    color: $grey
    text-align: center
    letter-spacing: 3px
    margin-bottom: 30px
    @extend %400 !optional
    @media screen and (max-width: 1439px)
      font-size: 25px


  .btn
    max-width: 100%
    width: 100%

  .fancybox-button.fancybox-close-small
    right: 20px
    top: 20px


.service-owners-empty


  .service-owners__wrap
    padding: 30px 60px
    @media screen and (max-width: 1023px)
      padding: 60px 20px


  .service-owners__content
    display: none

  .service-owners__plate
    padding: 0
    background-color: transparent
    box-shadow: none
    gap: 25px



    

