//ПРОЕКТНЫЕ
$green: #92C020
$white: #FCFCFC
$grey: #D4D4D4
$light-grey: #F9F9F9
$dark-grey: #464646
$light-grey-2: #F1F1F1
$grey-2: #B1B1B1


.news
  &__wrap > .h2
    margin-bottom: 0

  &__list

  &__item
    display: grid
    grid-template-columns: 275px auto 475px
    grid-gap: 20px
    padding: 90px 0
    border-bottom: 1px solid $grey
    @media screen and (max-width: 1439px)
      padding: 45px 0


    @media screen and (max-width: 1279px)
      grid-template-columns: auto 475px
    @media screen and (max-width: 1023px)
      grid-template-columns: auto 400px
    @media screen and (max-width: 767px)
      grid-template-columns: 1fr


    &:last-child
      border-bottom: 1px solid transparent

    &:nth-child(2n)
      grid-template-columns: 375px 275px auto
      @media screen and (max-width: 1279px)
        grid-template-columns: auto 475px
      @media screen and (max-width: 1023px)
        grid-template-columns: auto 400px
      @media screen and (max-width: 767px)
        grid-template-columns: 1fr


      div:nth-child(3)
        order: -1
        @media screen and (max-width: 1279px)
          order: initial


  &__item.animation-element
    .news__title
      opacity: 0
      position: relative

    .news__content
      opacity: 0
      position: relative

    .news__img
      opacity: 0
      position: relative

  &__item.animated
    .news__title
      opacity: 0
      animation: title-down 2s forwards

    .news__content
      opacity: 0
      animation: text-up 2s forwards
      animation-delay: 1s

    .news__img
      opacity: 0
      animation: img 2s forwards

  &__title .h3
    max-width: 275px
    color: $grey
    @extend %400 !optional
    letter-spacing: 4px
    line-height: 1.4
    @media screen and (max-width: 767px)
      margin-bottom: 0
      letter-spacing: 2px

  &__title
    @media screen and (max-width: 1279px)
      grid-column: 1 / 3
    @media screen and (max-width: 767px)
      grid-column: 1 / 2


  &__data
    color: $grey
    margin-bottom: 20px
    font-size: 14px
    letter-spacing: 2px

  &__content


  &__text
    @extend %inter !optional
    @extend %transition !optional
    overflow: hidden
    color: $dark-grey
    height: 195px
    margin-bottom: 40px

    &.open
      height: max-content

    @media screen and (max-width: 1023px)
      height: 150px


  &__img
    border-radius: 40px
    overflow: hidden
    aspect-ratio: 475 / 346
    @media screen and (max-width: 767px)
      aspect-ratio: 320 / 215
      order: -2 !important
      border-radius: 20px

  &__button
    width: 100%
    max-width: 375px

  &__more
    background-color: $light-grey-2
    border: 1px solid $light-grey-2
    width: 100%
    margin-bottom: 40px
    @media screen and (max-width: 767px)
      max-width: 100%


  &__pagination
    display: flex
    align-items: center
    gap: 25px
    @extend %inter !optional
    margin-bottom: 100px
    @media screen and (max-width: 767px)
      margin-bottom: 60px


    a:last-child
      color: $green
      font-size: 16px
    

      