//ПРОЕКТНЫЕ
$green: #92C020
$white: #FCFCFC
$grey: #D4D4D4
$light-grey: #F9F9F9
$dark-grey: #464646
$light-grey-2: #F1F1F1
$grey-2: #B1B1B1


.tenders
  margin-bottom: 45px

  &__wrap
    padding-top: 20px

    > .h2
      color: $grey

  &__tabs
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin-bottom: 70px

  &__tab
    display: block
    padding-bottom: 15px
    border-bottom: 3px solid $light-grey
    color: $grey
    @extend %500 !optional
    @extend %transition !optional
    margin-bottom: 0


  &__tab.active
    color: $dark-grey
    border-bottom: 3px solid $green


  &__item
    display: none

    &.active
      display: block


  &__table
    min-width: 1170px


  &__table-wrap
    padding-bottom: 45px
    scrollbar-color: $green
    scrollbar-width: thin

    &::-webkit-scrollbar-track
      border-radius: 3px
      height: 3px
      background: $light-grey

    &::-webkit-scrollbar
      width: 3px
      height: 3px
      background: $green

    &::-webkit-scrollbar-thumb
      border-radius: 0px
      height: 3px
      background: $green
    @media screen and (max-width: 1439px)
      overflow-x: scroll






  &__table.animation-element tbody > tr
    position: relative
    opacity: 0


  &__table.animated tbody > tr
    animation: fade-in 2s forwards


