//ПРОЕКТНЫЕ
$green: #92C020
$white: #FCFCFC
$grey: #D4D4D4
$light-grey: #F9F9F9
$dark-grey: #464646
$light-grey-2: #F1F1F1
$grey-2: #B1B1B1
.projects-page
  background-color: $light-grey

  .header__menu-button
    background-color: white

    &:hover
      background-color: $green

.projects-title
  &__wrap
    padding-top: 20px

    > .h2
      color: $grey-2
      margin-bottom: 0

.projects-list
  &__site
    display: none
    align-items: center
    color: $grey-2
    letter-spacing: 2px
    @extend %500 !optional
    font-size: 14px
    margin-bottom: 15px
    @extend %transition !optional

    svg path
      fill: $grey-2

    @media screen and (max-width: 1279px)
      display: flex
      margin-bottom: 0


  &__video
    width: 53px
    height: 53px
    display: inline-flex
    justify-content: center
    align-items: center
    border: 1px solid $grey-2
    border-radius: 10px
    margin-right: 30px
    @extend %transition !optional


    &:hover
      border: 1px solid $green
      background-color: $green

      svg path
        fill: white

  &__site-ancor
    color: $grey-2
    @extend %transition !optional

    &:hover
      color: $dark-grey

      svg path
        fill: $green

  &__preview
    display: grid
    grid-template-columns: 540px auto
    gap: 20px
    margin-bottom: 90px
    @media screen and (max-width: 1919px)
      grid-template-columns: 380px auto
    @media screen and (max-width: 1279px)
      grid-template-columns: 1fr
      margin-bottom: 30px

  &__content
    display: flex
    flex-direction: column
    justify-content: space-between

    .projects-list__site
      display: flex !important

    @media screen and (max-width: 1279px)
      .projects-list__site
        display: none !important


  &__item
    padding-top: 110px
    padding-bottom: 100px
    @media screen and (max-width: 1279px)
      padding-top: 70px
      padding-bottom: 70px
      &:first-child
        padding-top: 30px

    &:nth-child(2n)
      background-color: white

  &__item.animation-element
    .projects-list__content
      opacity: 0
      position: relative

    .projects-list__cover
      opacity: 0
      position: relative

  &__item.animated
    .projects-list__content
      animation: text-up 2s forwards
      animation-delay: 1s

    .projects-list__cover
      animation: from-left 2s forwards

  &__cover
    height: 540px
    @media screen and (max-width: 1439px)
      height: 400px
    @media screen and (max-width: 1279px)
      order: -1
    @media screen and (max-width: 767px)
      height: 190px

  &__card
    border-radius: 40px 0 0 40px
    overflow: hidden
    height: 100%
    width: calc(100% + 135px)
    display: flex
    align-items: center
    justify-content: center
    @media screen and (max-width: 1439px)
      width: calc(100% + 20px)
    @media screen and (max-width: 1279px)
      width: 100%
      border-radius: 20px

  &__text
    @extend %inter !optional
    margin-bottom: 20px
    max-width: 480px
    @media screen and (max-width: 1279px)
      max-width: 100%

  &__address
    margin-bottom: 40px
    color: $grey-2
    letter-spacing: 2px
    font-size: 14px
    @media screen and (max-width: 767px)
      margin-bottom: 30px
      font-size: 13px


  &__button
    max-width: 400px
    width: 100%

  &__ancor
    position: absolute
    width: 80px
    left: 0
    top: 0
    bottom: 0
    background-color: rgba(white, 0.1)
    backdrop-filter: blur(30px)
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    color: $white
    font-size: 14px
    @extend %up !optional
    @extend %transition !optional

    &:hover
      color: $white
      background-color: $green

    span
      writing-mode: vertical-lr
      rotate: 180deg
      letter-spacing: 2px
      margin-top: 20px

    @media screen and (max-width: 1023px)
      width: 100%
      top: initial
      right: 0
      height: 40px
      flex-direction: row-reverse
      span
        writing-mode: initial
        rotate: 0deg
        letter-spacing: 2px
        font-size: 12px
        margin-top: 0
        margin-right: 15px
      svg
        rotate: 90deg

  &__title
    position: relative
    z-index: 1
    text-align: center
    @media screen and (max-width: 767px)
      transform: translateY(-20px)
      svg
        width: 100%
        max-width: 250px
        height: auto

      width: 50vw

  &__slider
    margin-bottom: 90px
    position: relative
    left: -135px
    right: -135px
    width: calc(100% + 270px)
    padding-bottom: 60px
    height: 340px
    @media screen and (max-width: 1439px)
      left: -20px
      right: -20px
      width: calc(100% + 40px)
      height: 260px
    @media screen and (max-width: 1279px)
      height: 170px
      margin-bottom: 40px

  &__slider-item
    height: 280px
    width: 100%
    margin: 0 10px
    border-radius: 20px
    overflow: hidden
    position: relative
    opacity: 0.2
    @extend %transition !optional

    &.slick-active
      opacity: 1

    @media screen and (max-width: 1439px)
      height: 170px

  &__info
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 45px 20px
    @media screen and (max-width: 1279px)
      margin-bottom: 40px


    @media screen and (max-width: 1023px)
      grid-template-columns: 1fr 1fr
      gap: 20px
    @media screen and (max-width: 767px)
      grid-template-columns: 1fr


  &__info-item
    padding-top: 40px
    border-top: 1px solid #d9d9d9
    @media screen and (max-width: 1023px)
      padding-top: 25px

    strong
      display: block
      @extend %up !optional
      @extend %500 !optional
      letter-spacing: 2px
      margin-bottom: 15px
      color: $grey-2

    span
      @extend %inter !optional

.projects-more
  background-color: white
  padding-top: 15px

  &__button
    background-color: $light-grey
    border: 1px solid $light-grey
    width: 100%
    max-width: 100%
    margin-bottom: 100px
    @media screen and (max-width: 1279px)
      margin-bottom: 70px


.projects-popup
  max-width: 1170px
  border-radius: 40px
  padding: 70px
  background-color: white
  border: 1px solid $dark-grey
  display: none
  margin: 30px
  @media screen and (max-width: 1279px)
    padding: 40px
    border-radius: 20px
  @media screen and (max-width: 767px)
    padding: 40px 20px
    margin: 20px


  &__wrap
    display: grid
    grid-template-columns: 360px auto
    grid-gap: 60px
    @media screen and (max-width: 1279px)
      grid-template-columns: 280px auto
      grid-gap: 30px
    @media screen and (max-width: 767px)
      grid-template-columns: 1fr


  &__gallery
    display: flex
    flex-wrap: wrap
    gap: 20px
    @media screen and (max-width: 767px)
      grid-gap: 15px






  &__img
    aspect-ratio: 170 / 130
    border-radius: 20px
    overflow: hidden
    width: calc(50% - 10px)
    @media screen and (max-width: 767px)
      height: 130px
      aspect-ratio: initial
      width: calc(50% - 8px)


    &:first-child
      aspect-ratio: initial
      width: 100%
      height: calc(100% - 130px - 20px)
      @media screen and (max-width: 1023px)
        height: calc(100% - 80px - 20px)
      @media screen and (max-width: 767px)
        height: 190px









  &__title
    display: grid
    grid-template-columns: 350px auto
    grid-gap: 30px
    margin-bottom: 40px

    .h2
      color: $grey
      @media screen and (max-width: 1279px)
        margin-bottom: 0px

    @media screen and (max-width: 1279px)
      grid-template-columns: 1fr
      margin-bottom: 20px
      grid-gap: 20px


  &__item
    margin-bottom: 20px
    @media screen and (max-width: 1279px)
      margin-bottom: 0

    &:last-child
      margin-bottom: 0


    strong
      display: block
      font-size: 14px
      color: $grey-2
      margin-bottom: 5px
      @extend %up !optional
      letter-spacing: 3px
      @extend %500 !optional

    span
      display: block
      @extend %inter !optional
      color: black
      @extend %500 !optional

  &__text
    @extend %inter !optional

    p:last-child
      margin-bottom: 0

  &__info
    @media screen and (max-width: 1279px)
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 30px
    @media screen and (max-width: 1023px)
      grid-template-columns: 1fr


  &__content
    @media screen and (max-width: 767px)
      order: -1
    
    	
    











