$main-color: #f97417
$transparent: transparent
$black: black
$white: white

//ШАБЛОННЫЕ
$gray: gray
$dark-gray: gray
$gray-ee: gray
$gray-d9: gray
$gray-8e: gray
$yellow: yellow
$red: red

//ПРОЕКТНЫЕ
$green: #92C020
$white: #FCFCFC
$grey: #D4D4D4
$light-grey: #F9F9F9
$dark-grey: #464646
$light-grey-2: #F1F1F1
$grey-2: #B1B1B1

@import '2--footer'
@import '1--header'
@import '3--gen'
@import '4--about-us'
@import '5--service'
@import '6--news'
@import '7--contacts'
@import '8--tenders'
@import '9--projects'
@import '_section-10'
@import '_section-11'
@import '_section-12'
@import '_section-13'
@import '_section-14'
@import '_section-15'
@import '_section-16'
@import '_section-17'
@import '_section-18'
@import '_section-19'
@import '_section-20'
@import '_section-21'
@import '_section-22'
@import '_section-23'
@import '_section-24'
@import '_section-25'
@import '_section-26'
@import '_section-27'
@import '_section-28'
@import '_section-19'
@import '_section-30'
@import '_section-31'
@import '_section-32'
@import '_section-33'
@import '_section-34'
@import '_section-35'
@import '_section-36'
@import '_section-37'
@import '_section-38'
@import '_section-39'
@import '_section-40'