.back
  margin: 20px 0

  &__ancor
    @extend %up !optional
    color: $grey
    display: flex
    align-items: center
    font-size: 14px
    gap: 10px
    line-height: 0
    letter-spacing: 3px
    svg path
      @extend %transition !optional
    &:hover
      color: $dark-grey
      svg path
        stroke: $green



.h2.animated
  animation: title-down 2s forwards
  position: relative



@keyframes title-down
  0%
    opacity: 0
    bottom: 100px

  100%
    opacity: 1
    bottom: 0
p.animation-element
  opacity: 0

p.animated
  animation: text-up 2s forwards
  position: relative
  animation-delay: 1s

@keyframes text-up
  0%
    opacity: 0
    bottom: -100px

  100%
    opacity: 1
    bottom: 0


.img.animation-element
  opacity: 0

.img.animated
  animation: img 2s forwards
  position: relative


@keyframes img
  0%
    opacity: 0
    right: 200px
  100%
    opacity: 1
    right: 0


@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes from-left
  0%
    opacity: 0
    left: 200px
  100%
    opacity: 1
    left: 0px



.fancybox-slide--html .fancybox-close-small
  color: $green
  right: 25px
  top: 25px
  padding: 0
  @media screen and (max-width: 767px)
    right: 15px
    top: 15px
    width: 35px


















