//ПРОЕКТНЫЕ
$green: #92C020
$white: #FCFCFC
$grey: #D4D4D4
$light-grey: #F9F9F9
$dark-grey: #464646
$light-grey-2: #F1F1F1
$grey-2: #B1B1B1

html
  scroll-behavior: smooth


body

  color: $dark-grey
  font-size: 16px
  display: flex
  flex-direction: column
  min-height: 100vh
  font-family: 'TT Firs Neue'
  padding-top: 120px
  line-height: 1.2
  @extend %fn
  overflow-x: hidden
  &::-webkit-scrollbar-track
    border-radius: 4px
    height: 4px
    background: $light-grey

  &::-webkit-scrollbar
    width: 4px
    height: 4px
    background: $green

  &::-webkit-scrollbar-thumb
    border-radius: 0px
    height: 4px
    background: $green
  @media screen and (max-width: 1439px)
    padding-top: 75px




  @media screen and (max-width: 1023px)
    font-size: 14px




body.open-menu
  overflow: hidden






strong
  font-weight: bold

a
  color: $dark-grey
  text-decoration: none
  @extend %transition
  &:hover
      color: $green


p
  display: inline-block
  margin-bottom: 20px
  font-weight: 400
  line-height: 1.4
  color: #4c4c4c
