.custom-slick-dots
  .slick-dots
    position: absolute
    left: 50%
    transform: translateX(-50%)
    display: flex
    gap: 10px
    bottom: 5vh

    button
      font-size: 0
      width: 12px
      height: 12px
      @include r(50%)
      border: none
      background-color: white
      opacity: 1
      flex-shrink: 0
      padding: 0
      @media screen and (max-width: 1439px)
        width: 8px
        height: 8px


    .slick-active button
      opacity: 0.5


.custom-slick-arrows
  .slick-arrow
    font-size: 0
    width: 37px
    height: 22px
    position: absolute
    bottom: 0
    z-index: 1
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='26' viewBox='0 0 42 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 13L39 13M39 13L28.1176 2M39 13L28.1176 24' stroke='%23464646' stroke-width='3' stroke-linecap='round'/%3E%3C/svg%3E%0A")
    background-color: transparent
    background-repeat: no-repeat
    background-size: cover
    cursor: pointer
    border: none
    @extend %transition

    &:hover
      background-image: url("data:image/svg+xml,%3Csvg width='42' height='26' viewBox='0 0 42 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 13L39 13M39 13L28.1176 2M39 13L28.1176 24' stroke='%2392C020' stroke-width='3' stroke-linecap='round'/%3E%3C/svg%3E%0A")

  .slick-next
    right: 135px
    @media screen and (max-width: 1439px)
      right: 20px





  .slick-prev
    transform: rotate(180deg)
    right: calc(135px + 37px + 40px)
    @media screen and (max-width: 1439px)
      right: calc(20px + 37px + 40px)

.slick-slider
  opacity: 0
  position: fixed
  pointer-events: none
  @extend %transition !optional

.slick-slider.slick-initialized
  opacity: 1
  position: relative
  pointer-events: initial






